<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart JSON Formatter</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        width: 300px;
        padding: 10px;
        color: #333;
        background-color: #fafafa;
        border-radius: 20px;
      }
      .header {
        background-color: #0056b3;
        color: white;
        padding: 15px 10px;
        text-align: center;
        border-radius: 3px 3px 0 0;
      }
      .header h1 {
        margin: 0;
        font-size: 1.4em;
      }
      h2 {
        margin-bottom: 20px;
        font-size: 1.2em;
        text-align: center;
      }
      .content {
        padding: 20px;
        background-color: white;
        border-radius: 0 0 3px 3px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .content p {
        line-height: 1.6;
      }
      .feature-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .feature-list li {
        margin-bottom: 10px;
      }
      .feature-list li::before {
        content: "• ";
        color: #0056b3;
      }
      .footer {
        font-size: 0.9em;
        text-align: center;
        margin-top: 30px;
        color: #555;
      }
      .footer a {
        color: #007bff;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Smart JSON</h1>
    </div>
    <div class="content">
      <h2>Enhance Your JSON Experience:</h2>
      <ul class="feature-list">
        <li>Prettify raw JSON for better readability.</li>
        <li>Interactive collapsing and expanding of JSON nodes.</li>
        <li>Copy keys or values with a single click.</li>
        <li>Automatic detection and transformation of JSON content.</li>
        <li>Quick overview with 'Expand All' and 'Collapse All'.</li>
        <li>Productivity-boosting quick copy actions.</li>
      </ul>
    </div>
    <div class="footer">
      <p>
        Feedback?
        <a href="mailto:patilmrutyunjay2@gmail.com">Send me an email</a>
      </p>
      <p>Author: Mrutyunjay Patil</p>
    </div>
  </body>
</html>
